<!DOCTYPE html>
<html>
    <head> 
         <title> Css intro folder</title>
        <meta charset="utf-8">
        <Style>
            h2 {

                color: white;
                background-color: red;
                font-family: 'Courier New', Courier, monospace;
                opacity: 0.4;
                font-style: italic;
                font-size: 32px;
                line-height: 80px;
                text-decoration: wavy;
                font-weight: 900;
                border: 10px dotted blue;
                text-align: left;



                
            }

            #FirstP {
                color: blue;
                background-color: aliceblue;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 32px;
                opacity: 0.4;
                font-style: italic;
                font-weight: 900;
                line-height: 80px;
                text-decoration: solid;
                border: 10px dotted red;


            }

            body {
                background-color: aqua;
                background-image: url(Flag-Dominican-Republic.jpg.webp);
            }

            img {
                display: block;
                margin: 30px auto;
            }
            #SecondP {
                color: red;
                background-color: aliceblue;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 32px;
                opacity: 0.4;
                font-style: italic;
                font-weight: 900;
                line-height: 80px;
                text-decoration: solid;
                border: 10px dotted blue;


            }
                
            







        </Style>
    </head>

    <body>
        <h2> Dominican Republic history</h2> 
        <p id="FirstP"> Dominican Republic is a beautiful contry</p>
        <p id="SecondP"> DR is knowing for their tourism</p>
       <a href="https://cdn.britannica.com/14/5114-050-E4DD455C/Flag-Dominican-Republic.jpg" alt="image is the flag of DR" width="100px"></a>
        <a href="page2.html">click here to know more about the beauty of DR</a>
    </body>











</html>