<!DOCTYPE html>
<html>
    <head>
        <title> Things that you shuold know about DR</title>
        <meta charset="utf-8">
        <style>
            h2 {
                color: blue;
                background-color: azure;
                font-family: 'Courier New', Courier, monospace;
                opacity: 0.4;
                font-style: italic;
                font-size: 20px;
                line-height: 50px;
                text-decoration: wavy;
                font-weight: 900;
                border: 5px dotted red;
                text-align: left;

            }

            p {
                color: red;
                background-color: azure;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 32px;
                opacity: 0.4;
                font-style: italic;
                font-weight: 900;
                line-height: 80px;
                text-decoration: solid;
                
            }

            p {
                color: red;
                background-color: azure;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 32px;
                opacity: 0.4;
                font-style: italic;
                font-weight: 900;
                line-height: 80px;
                text-decoration: solid;
                
            }

            .images {
                display: block;
                margin: 30px auto;
            }








        </style>






    </head>

    <body> 
        <h2> The most famouse food of DR</h2>
        <p> That rice,beans and chicken are called the dominican flag because it has three type of different ingridients.
             Also when people hear about the typically traditions food flag, those people aredy know what type of food is it.</p>
        <img src="Rice,bean and chicken.jpeg" alt="image is the dominican typically food" width="200px">
        <p> The sweat beans is a typical dominican dessert, it is normally made one day a year, which is during holy week from march 24 to march 30. 
            In addition, this dessert can be eaten on a plate or in a glass because it is a liquid dessert, which contains others condiments such as 
        cookies and raisins on top, which is a very delicious dessert.</p>
        <img src="Sweat beans .jpeg" alt="image is a dessert from DR" high="100px">
        <p> This food is also very traditional in the Dominican Republic which makes it the second most seen, and made food in this country, 
            this food is called mangu with the three hits they mean to the company of the mangu which are three companiest; the salami, eggs, and 
            cheese which are the three hits in the mangu, you can also add other condimients such as onions among other things.</p>
        <img src="mangu with the three hits.jpeg" alt="image is a mangu with the three hits" high="100px">

        <h2> The most famouse and beautiful beach, and pool of DR</h2>
        <p> This beach is one of the most beautiful, and with crystal clear water that exist in DR. Also this beach is complete because inside three
            are food and drink place that tourists and local people can use to enjoy its great diversity of drinks and delicacies.</p>
        <img src="Beach from DR.jpeg" alt="image is a beach from DR" width="200px"></a>
        <p> This is one of the most visited pools of DR, and with a fabuluos view of the sea and nature. It also has a country house for visitors
            to stay overnight, and spend vacation days with their families and friends. Also with some lush palm trees around the pool that gives
            a view of nature.</p>
        <img src="Puerto Plata Beach.jpeg" alt="image is a pool in puerto plata" high="100px">
        <h2> The typical music of DR</h2>
        <p> The great majority of people in the Dominican Republic prefer Bachata, Merengue, Dominican Dembow, Reggaeton and Salsa. But many people 
            listen to Ballads in Spanish, American Pop music and Hip Hop. Merengue, Bachata and Dominican Dembow were born in the Dominican republic. 
            Also Music is very important in the Dominican way of life. It is said that Dominican children can dance before they can walk. Everywhere 
            you go in the country can be heard some type of music. Be it Merengue ( folklore), Bachata, Salsa, Reggaeton.or Merengue de Calle. Here in Dominican 
            Republic as soon as there is music is seems that there is always someone dancing along. Even when a car passes playing music you can see 
            someone in the street doing a little dance step to the passing music. It is contagious. You will find in no time that you may be doing the 
            same little dance moves as the Dominicans because the music makes you want to get up and move. This is one of the many reasons we love our 
            country!</p>
        <img class="images" src="Music Dance of DR.jpeg" alt="image is the typical dnace of DR" width="200px">
        <img src="Bachata Dance.jpeg" alt="image is a dance of bachata" high="100px">
        <img src="Salsa Dance.jpeg" alt="image is a dance of salsa" width="200px">
        <img src="Dembow Dance.jpeg" alt="image is a dance of dembow" high="100px">


    </body>

















</html>